# oauth-provider-resource

./: .gitignore  README.md  pom.xml
src/main/: curl.txt
src/main/java/br/com/teste/oauth/: Main.java
src/main/java/br/com/teste/oauth/config/: OAuthResourceConfiguration.java  WebSecurityConfiguration.java
src/main/java/br/com/teste/oauth/resource/: RedirecionadorResource.java  TesteResource.java
src/main/resources/: application.properties
