# EMBEDDED SERVER CONFIGURATION (ServerProperties - http://tinyurl.com/oacxmp9)
#--- Server
server.address=0.0.0.0
server.port=8280
server.context-path=/oauth-provider-resource

#--- SSL
#server.port: 8443
#security.require-ssl=true
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: vbnet-itinerarios
